{
  "name": "Deep Diagram",
  "display": "standalone",
  "start_url": "https://www.deepdiagram.com",
  "id": "com.deepdiagram",
  "scope": "https://www.deepdiagram.com",
  "short_name": "Deep Diagram",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "An immersive mind mapping and diagramming tool that lets you create, share, and visualize data on the Oculus Quest and desktop browsers.",
  "icons": [
    {
      "src": "/assets/Android.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "business",
    "education",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot1.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "Example of a few boxes on the web"
    },
    {
      "src": "/assets/screenshot2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "Example of menus on the web"
    },
    {
      "src": "/assets/screenshot3.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "Example showing the web app on the Oculus Quest"
    }
  ]
}